{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "which-tt.gl.joinmc.link",
          "assigned_srv": "which-tt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "79f243d2-1c06-4ced-998c-fa2b5740fe37",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25478,
          "port_start": 25477,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-28T14:55:14.870636Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5be45951-fd11-4465-a7e5-08b0fc698df7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0f7e5ba8-0279-43ca-a2d4-e2293b41a3af",
          "agent_name": "from-key-fbfb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
